# RestfulClient

./: assembly.xml  pom.xml
src/main/java/com/sas/pojo/: AlertEvent.java  AlertingEvent.java  RequestParm.java  ScenarioFiredEvent.java
src/main/java/com/sas/resful/client/: RestfulClient.java
src/main/java/com/sas/util/: HttpClientService.java
